<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:elevation="0dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgPdf"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:contentDescription="@string/image_pdf_file"
            android:src="@drawable/ic_pdf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="14dp"
            />

        <TextView
            android:id="@+id/textPdfName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imgPdf"
            app:layout_constraintTop_toTopOf="@+id/imgPdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Appriasal" />

        <TextView
            android:id="@+id/textFileSizeAndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_regular"
            android:singleLine="true"
            android:textColor="@color/colorGrey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPdf"
            app:layout_constraintEnd_toEndOf="@+id/textPdfName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textPdfName"
            app:layout_constraintTop_toBottomOf="@+id/textPdfName"
            tools:text="12/14/2022 - 200 Kb " />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>